<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gsap</title>
  </head>
  <body>
    <div id="first-page" class="div">
      <h1>Developement In flow</h1>
    </div>
    <div id="second-page" class="div">
      <h1>Flow in animation</h1>
    </div>
    <div id="third-page" class="div">
      <h1>Animation That changes</h1>
    </div>
    <div id="fourth-page" class="div">
      <h1>Changes for good</h1>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
